apiVersion: apps/v1
kind: Deployment
metadata:
  name: capestoneproject-deployment
  labels:
    app: capestoneproject-app
spec:
  replicas: 4
  selector:
    matchLabels:
      app: capestoneproject-app
  template:
    metadata:
      labels:
        app: capestoneproject-app
    spec:
      containers:
        - name: capestoneproject-app
          image: mohramadan911/mycapstoneproject
          ports:
            - containerPort: 80

