apiVersion: v1
kind: Service
metadata:
  name: capestoneproject-app
spec:
  type: LoadBalancer
  selector:
    app: capestoneproject-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
